#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Feb 14 16:12:58 CST 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=epp.package.angularide
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.genuitec.eclipse.code.angularide.product
osgi.splashPath=platform\:/base/plugins/com.genuitec.eclipse.code.angularide
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
